{meta {:name          "Contract Invoker"
       :description   "Invokes contract on test network"
       :documentation "Invokes contract on test network"}
 
 events/call-contract
 (let [{message :message} properties]
   [alert {:value message}])
 
 views/preview
 [view 
  [text "Contract control panel"]
  [button {:on-click [call-contract {:message "message"}]}             
   "Call"]]

 views/short-preview
 [text "Contract control panel"]

 hooks/commands.getControl
 {:description   "Opens contract control panel"
  :scope         #{:personal-chats}
  :preview       [preview]
  :short-preview [short-preview]
  :parameters    []}}